{
  "name": "台灣即時 · TW Live",
  "short_name": "台灣即時",
  "description": "台灣政府開放資料即時戰情室",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    { "src": "/icon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
